spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=WJ28@krhps
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update


